// Variable to store the intervalID of setInterval
// Used to stop the setInterval function by clearInterval
var intervalId;

class PomodoroClock extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      timeLeft: 5,
      breakLength: 5,
      sessionLength: 25
    };
    this.reset = this.reset.bind(this);
    this.decrementBreak = this.decrementBreak.bind(this);
    this.incrementBreak = this.incrementBreak.bind(this);
    this.decrementSession = this.decrementSession.bind(this);
    this.incrementSession = this.incrementSession.bind(this);
    this.countDown = this.countDown.bind(this);
    this.startCountDown = this.startCountDown.bind(this);
  }
  
  reset() {
    this.setState({
      timeLeft: 1500,
      breakLength: 5,
      sessionLength: 25
    })
  }
  
  decrementBreak() {
    let currentLength = this.state.breakLength;
    let newLength = currentLength - 1;
    if (newLength > 0) {
      this.setState({
        breakLength: newLength
      })
    }
  }
  
  incrementBreak() {
    let currentLength = this.state.breakLength;
    let newLength = currentLength + 1;
    if (newLength <= 60) {
      this.setState({
        breakLength: newLength
      })
    }
  }
  
  decrementSession() {
    let currentLength = this.state.sessionLength;
    let newLength = currentLength - 1;
    if (newLength > 0) {
      this.setState({
        sessionLength: newLength
      })
    }
  }
  
  incrementSession() {
    let currentLength = this.state.sessionLength;
    let newLength = currentLength + 1;
    if (newLength <= 60) {
      this.setState({
        sessionLength: newLength
      })
    }
  }
  
  countDown() {
      let timeLeft = this.state.timeLeft;
      console.log(timeLeft);
      let newTimeLeft = timeLeft - 1;
      this.setState({
        timeLeft: newTimeLeft
      })
      console.log("here");
      if (this.state.timeLeft <= 0) {
        clearInterval(intervalId);
      }
    }
  
  startCountDown() {
    intervalId = setInterval(this.countDown, 1000);
  }
  
  render(){
    return (
        <div>
          <div id="break-label">Break Length</div>
          <div id="break-length">{this.state.breakLength}</div>
          <button id="break-decrement" onClick={this.decrementBreak}>-</button>
          <button id="break-increment" onClick={this.incrementBreak}>+</button>

          <div id="session-label">Session Length</div>
          <div id="session-length">{this.state.sessionLength}</div>
          <button id="session-decrement" onClick={this.decrementSession}>-</button>
          <button id="session-increment" onClick={this.incrementSession}>+</button>

          <TimeLeft timeLeft={this.state.timeLeft} />

          <button id="start_stop" onClick={this.startCountDown}>Start/Stop</button>
          <button id="reset" onClick={this.reset}>Reset</button>
        </div>
    );
  }
}

class TimeLeft extends React.Component {
  constructor(props) {
    super(props);
  }
  render() {
    var timeLeft = this.props.timeLeft;
    var minutes = Math.floor((timeLeft % (60 * 60)) / 60);
    var seconds = Math.floor(timeLeft % (60));
    function mmss(m, s) {
      var m0 = ('00' + m).slice(-2);
      var s0 = ('00' + s).slice(-2);
      return m0 + ':' + s0;
    }
    return(
      <div>
        <div id="timer-label">Session</div>
        <div id="time-left">{mmss(minutes, seconds)}</div>
      </div>
    );
  }
}

ReactDOM.render(<PomodoroClock />, document.getElementById('pomodoro-clock'));